<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/thunderstrike" rel="stylesheet">
<title>Index</title>
</head>
<body>
  <div style="margin: 24px;">
  	<nav class="navbar navbar-inverse navbar-stick-static-top">
  		<div class="container">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="index.html">inicio</a>
        </li>
        <li>
            <a href="menu.html">menu</a>
        </li>
        <li>
            <a href="Perfil.html">Perfil</a>
        </li>
        <li>
        <a href="Contacto.html">Contacto</a>
        </li>        
<li>
            <a href="pedidorealizado.html">pedidorealizado</a>
        </li>
        <li>
          <a href="calculadorafisica.html">Calculadora</a>
      </li>
      <li>
        <a href="calculadora.html">Calculadora</a>
      </li>
      <li>
        <a href="peliculas.html">Peliculas</a>
      </li>
        <a href="Cuestionario.html">cuestionario</a>
      </li>
           </ul>
  		</div>
  	</nav>
  </div>
  <center>
    <footer>
        <div class="copyrigth">
            <p>&copy;<span id="year">Derechos reservados.</span></p>

           <i class="fa fa-facebook" aria-hidden="true"></i>
            <h2>Contactame</h2>
            <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
            <p>Podras contactarme en cualquiera de estas apps:</p>
            <p>arriba sempais onichan uwu 3000(cualquier uso publicitario es totalmente pagado)</p>
            <div class="contact-links">
            <a href="https://www.facebook.com/Ale_PL" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.twitch.com/miperfil" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
            
            
            
            
            <script>
              const redessociales=document.querySelectorAll('.contact-links');
              redessociales.forEach(link =>{
                  link.addEventListener('click', e=>{
                  e.preventDefault();
                  window.open(link.href, '_blank');
              });
              });
            </script>
    </footer>
</center>
<style>
    body{
        background-color: rgb(226, 0, 247);
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div{
        position: relative;
    }
    video{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .titulo{
        background: black;
        font-size: 150px;
        text-align: center;
        font-weight: 200;
        mix-blend-mode: multiply;
    }




    footer{
background-color:rgb(0, 0, 0);
color:rgb(0, 4, 255);
padding: 30px 0;
}
.container{
max-width: 800px;
margin: 0 auto;
padding: 0 20px;

}
.footer-content{
display: flex;
flex-wrap: wrap;
}
.footer-section{
width: 100%;
padding: 20px;
box-sizing: border-box;
}
.about{
text-align: center;
}
.about h2{
margin-bottom: 20px;
}
.about p{
font-size: 18px;
line-height: 1.5;
margin-bottom: 20px;
}
.contact-links{
display: flex;
justify-content: center;
}
.contact-links a{
display: inline-block;
color: #fff;
font-size: 24px;
margin: 0 10px;
transition: all 0.3s ease;
}
.contact-links a:hover{
transform: translateY(-5px);
}
</style>


<div class="jumbotron jumbotron-fluid">
<div class="container">
<video autoplay muted preload loop>
    <source src="y2mate.com - Estrellas espacio 3D_480p.mp4" type="video/mp4">
</video>
<h1 class="titulo">BIENVENIDOS</h1>
<p class="lead"></p></div>
</div>



<script>
    const redessociales=document.querySelectorAll('.contact-links');
    redessociales.forEach(link =>{
        link.addEventListener('click', e=>{
        e.preventDefault();
        window.open(link.href, '_blank');
    });
    });
</script>
</body>
</html>